export default {
  en: {},
  fa: {
    Dashboard: "داشبورد",
    HumanResources: "منابع انسانی",
    ApplyingRecruitment: "درخواست استخدام",
    ResumeArshive: "آرشیورزومه",
    Mailroom: "دبیرخانه",
    Hakoupian: " هاکوپیان",
    Signup: "ثبت نام",
    Pages: "صفحات",
    userPerson: "پروفایل کاربری",
    DearUser: "کاربرعزیز",
    SettingsAdd: "افزودن ابزارک",
    Hakopian360: "به پنل 360خوش آمدید",
    Desk: "میزکار",
    Pooriavakili: "پوریاوکیلی",
    PortfolioView: "مشاهده پروفایل",
    LatestNotifications: "آخرین اعلان ها",
    Recentworks: "آخرین کارها",
    BrithdayDay: "تولدهای امروز",
    Developer: "برنامه نویس",
    PersonnelCode: "کدپرسنلی",
    OrganizationalUnit: "واحدسازمانی",
    ShowWorks: "نمایش تمامی کارها",
    SeeAll: "مشاهده همه",
    BoxMail: "صندوق پیام",
    Search: "جستجو",
    ApplicantRequirement: "متقاضیان استخدام",
    MoreFilter: "فیلترهای بیشتر",
    AddApplicant: "افزودن متقاضی",
    AddIndividual: "افزودن فردی",
    AddGroup: "افزودن گروهی",
    WorkTitle: "عنوان شغل",
    ResumeSource: "منبع رزومه",
    LastName: "نام ونام خانوادگی",
    Phone: " موبایل",
    Email: "ایمیل",
    Education: "تحصیلات",
    Age: "سن",
    Sex: "جنسیت",
    Skills: "مهارت ",
    SystemManagement: "مدیریت سیستم",
    Titles: "عناوین",
    ApplicantInformation: "اطلاعات متقاضی",
    Interview: "مصاحبه",
    AddApplicantInformation: "افزودن اطلاعات متقاضی",
    Description: "توضیحات",
    TypeInterview: "نوع مصاحبه",
    LocationInterview: "محل مصاحبه",
    TimeInterview: "ثبت زمان مصاحبه",
    ResumeFile: "فایل رزومه",
    pdf: "رزومه متقاضی با فرمت pdf اپلود نمایید",
    ApplicantImg: "عکس متقاضی",
    jpg: "رزومه متقاضی با فرمت jpg اپلودنمایید",
    Fany: "فنی دفترمرکزی",
    SendResume: "دریافت رزومه",
    ManagerEvaluation: "ارزیابی مدیرمستقیم",
    Score: "امتیاز",
    OpinionApplicant: "نظر شما در مورد متقاضی",
    Confirmation: "تایید",
    Reject: "ردکردن",
    Registration: "ثبت",
    ConfirmationInterview: "تایید برای مصاحبه",
    FreeInterviews: "زمان آزاد برای مصاحبه",
    dayInterview: "روزوساعت مصاحبه رابرای زمان آزاد انتخاب کنید",
    DeveloperAndroid: "برنامه نویس اندروید",
    undefined: "ناشناس",
    NewApplicant: "متقاضی جدید",
    UploadOn: "آپلود شده در 5خرداد",
    AddList: "افزودن به لیست مخاطب",
    RejectTheApplicant: "ردکردن متقاضی",
    NoInformationApplicant: "هیچ اطلاعاتی از متقاضی وارد نشده است",
    Informationapplicant: "هیچ اطلاعاتی از متقاضی ثبت نشد",
    LessTwenty: "کمتراز20",
    TwentyThirty: "20تا30",
    ThirtyForty: "30تا40",
    MoreForty: "بالاتراز40",
    Segment: "مقطع",
    Diploma:"دیپلم",
    HighSchool:"زیردیپلم",
    Resource:"کاردانی",
    Expert:"کارشناسی",
    Doctorate:"دکترا",
    Masters:"کارشناسی ارشد",
    Office:"آفیس میکروسافت",
    Network:"مدیریت شبکه های اجتماعی",
    SystemPartners:"همکاران سیستم",
    TeamWork:"کارتیمی",
AddInterview:"افزودن وقت  مصاحبه",
RejectApplicant: "علت رد کردن متقاضی",
NotExperience:"نداشتن سابقه کار کافی",
HighSalary:"حقوق درخواستی بالا",
Knowledge:"نداشتن دانش",
InadequacyStudy:"عدم تناسب رشته تحصیلی",
BeyondExpectations:"فراترازحدانتظار",
OtherReasons:"دلایل دیگر",
RecentActivities:"آخرین فعالیت ها",
EmailWrite:"ایمیل بنویسید",
EmailWritten:"ایمیل نوشته شد",
Writephone:"تلفن نوشته شود",
PhoneIdentified:"تلفن مشخص شد",
AgeSpecified:"سن مشخص شود",
AgeDetermined:"سن مشخص شد",
SpecifyEducation:"تحصیلات مشخص کنید",
EducationDetermined:"تحصیلات مشخص شد",
IdentifySkills:"مهارت ها مشخص کنید",
SkillIdentified:"مهارت مشخص شد",
WriteDescription:"توضیحات بنویسید",
DescriptionWritten:"توضیحات نوشته شد",
SelectDate:"تاریخ انتخاب کنید",
DateSelect:"تاریخ انتخاب شد",
SpecifyInterview:"نوع مصاحبه مشخص کنید",
 InterviewDetermined:"نوع مصاحبه مشخص شد",
SelectClock:"ساعت انتخاب کنید",
ClockSelect:"ساعت انتخاب شد",
locationInterview:"محل مصاحبه مشخص کنید",
placeinterviewdetermined:"محل مصاحبه مشخص شد",
SelectJob:"لطفا عنوان شغل را انتخاب کنید" ,
JobSpecified:"عنوان شغل مشخص شد",
SpecifyLastname:"نام ونام خانودگی مشخص کنید",
NameSpecified:"نام ونام خانوادگی مشخص شد",
SpecifyResume:"منبع رزومه مشخص کنید",
ResumeIdentified:"منبع رزومه مشخص شد",
SpecifyGender:"جنسیت مشخص کنید",
GenderDetermined:"جنسیت مشخص شد",
Assessment:"ارزیابی",
Salaryincrease:"درخواست افزایش حقوق",
Summoningyou:"با سلام به استیحضار می رسانم",
NewMessage:"ارسال پیام جدید",
Inbox:"صندوق پیام",
Newest:"جدیدترین",
SearchSpecified:"مقدارجستجو مشخص شد",
SelectDisplay:"یک پیام راجهت نمایش انتخاب کنید",
InboxEmpty:"صندوق پیام خالی است",
RecordEvaluation:"ثبت ارزیابی مستقیم",
RejectedEmployer:"ردشده توسط کارفرما",
AccountingManager:"مدیرحسابداری",
Appeal:"تجدیدنظر",
UserManagement:"مدیریت کاربران",
WriteScore:"امتیاز بنویسید",
ScoreDetermined:"امتیاز مشخص شد",
SpecifyApplicant:"نظر متقاضی مشخص شود" ,
ApplicantDetermined:"نظرمتقاضی مشخص شد",
ShowName:"نام نمایشی",
SpecifyDisplayname:"نام نمایشی مشخص کنید",
NameShowSpecified:"نام نمایشی مشخص شد",
Password:"رمزعبور",
RepeatPassword:"تکراررمزعبور",
SpecifyPassword:"پسوردمشخص کنید",
PasswordSpecified:"پسوردمشخص شد",
SpecifyRepeatPassword:"تکراررمزعبورمشخص کنید",
RepeatPasswordSpecified:"تکراررمزعبورمشخص شد",
Title:"عنوان",
SpecifyTitle:"عنوان مشخص کنید",
TitleSpecified:"عنوان مشخص شد",
Status:"وضعیت",
SpecifyStatus:"وضعیت مشخص کنید",
StatusDetermined:"وضعیت مشخص شد",
AddNewUser:"افزودن کاربرجدید",
CreateNewTitle:"ایجاد عنوان جدید",
DryCleaningManagement:"مدیریت خشکشویی",
AddLaundry:"افزودن خشک شویی جدید",
DryCleaningTitle:"عنوان خشک شویی",
SpecifyLaundry:"عنوان خشک شویی مشخص کنید",
LaundrySpecified:"عنوان خشک شویی مشخص شد",
CityName:"نام شهر",
AddressRegistered:"هنوزآدرسی ثبت نشده است" ,
AddressTitle:"عنوان آدرس",
AddNewAddress:"افزودن آدرس جدید",
SpecifyAddress:"عنوان آدرس مشخص کنید",
AddressSpecified:"عنوان آدرس مشخص شد",
Address:"آدرس",
SpecifyFirstPhone:"تلفن اول مشخص کنید",
FirstphoneIdentified:"تلفن اول مشخص شد",
PhoneOne:"تلفن اول",
SpecifyTwoPhone:"تلفن دوم مشخص کنید",
TwophoneIdentified:"تلفن دوم مشخص شد",
PhoneTwo:"تلفن دوم",
AddNewLaundry:"افزودن خشکشویی جدید",
    ContentManagement: "مدیریت محتوا",
    TitleDryCleaing: "عنوان خشک شویی",
    TitleAddress: "عنوان آدرس",
    Action: "عملیات",
    Passive: "غیرفعال",
    Active: "فعال",
    Assistance:"معاونت"

  }
};
